.previous-lap-sector-comparison {
    width: fit-content; /* TO DO: make this fixed px value */
    font-size: 1.5em;
    display: flex;
    gap: .5em;
    padding: 1em;

    background-color: black;
    overflow: hidden;
}

.sector-timings {
    display: flex;
    flex-direction: column;
    font-size: 1.25em;
    z-index: 1;
}

.sector {
    height: 2em;
    width: 16em;
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;

    align-content: center;
}

.sector-name {
    text-align: center;
}

.sector-time {
    text-align: right;
}

.sector-gap {
    text-align: left;
}

.driver {
    position: relative;
    width: 16em;
    display: flex;
    flex-direction: column;
    gap: 2em;
    
    div {
        z-index: 1;
    }
}

.left-driver {
}

.right-driver {
    .position {
        left: -50%;
    }
}

.widget-title {
    padding-bottom: .5em;
    font-size: 1.25em;
    text-align: center;
}

.lap-details {
    display: flex;
    justify-content: space-between;
    align-items: center;
    font-size: 2em;
    gap: .2em;
}


.tyre {
    background-repeat: no-repeat;
    background-size: 2rem;
    background-position: center;

    width: 1.25em;
    height: 1.25em;

    img {
        width: 90%;
        height: 90%;
    }
}

.team {
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 0 .25rem;
    width: 2em;
    height: 2em;
}

.name {
    font-size: 2em;
}

.right-driver .name {
    text-align: right;
}


.purple {
    color: blueviolet;
}

.green {

    color: rgb(0, 171, 0);
}

.yellow {
    color: rgb(235, 193, 8);
}

.position {
    position: absolute;
    top: -45%;
    right: -30%;
    font-family: fantasy;
    font-weight: 400;
    font-style: italic;
    font-size: 16em;
    opacity: 0.1;
}

.driver .position {
    z-index: 0;
}